[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    versions.cfg

parts += update_contributions

# do not let buildout choose any distribution randomly
allow-picked-versions = false

plone-series = 5.0
package-name = ploneorg.core
package-extras = [test]

extensions = mr.developer

eggs +=
    ploneorg.core
    authomatic
    pas.plugins.authomatic
    collective.workspace
    collective.themefragments
    raven

always-checkout = false
auto-checkout +=
    ploneorg.theme
#    plone.themepreview
#    plone.app.users
    Py-StackExchange
    plone.app.vulnerabilities
    plone.app.users
    pas.plugins.authomatic
    collective.workspace

[sources]
ploneorg.theme = git git://github.com/plone/ploneorg.theme.git pushurl=git@github.com:plone/ploneorg.theme.git
plone.themepreview = git https://github.com/plone/plone.themepreview egg=false
Py-StackExchange = git git://github.com/lucjon/Py-StackExchange.git
plone.app.vulnerabilities = git git://github.com/plone/plone.app.vulnerabilities.git pushurl=git@github.com:plone/plone.app.vulnerabilities.git
plone.app.users = git git://github.com/plone/plone.app.users.git pushurl=git@github.com:plone/plone.app.users.git
pas.plugins.authomatic = git git://github.com/collective/pas.plugins.authomatic.git pushurl=git@github.com:collective/pas.plugins.authomatic.git
collective.workspace = git git://github.com/collective/collective.workspace.git pushurl=git@github.com:collective/collective.workspace.git
collective.roster = git git://github.com/collective/collective.roster.git pushurl=git@github.com:collective/collective.roster.git

[instance]
effective-user = plone

event-log-custom =
    %import raven.contrib.zope
    <logfile>
      path ${buildout:directory}/var/log/instance.log
      level INFO
    </logfile>
    <sentry>
      dsn https://75b1a7aebce7404c8a467b25b608a9e5:439368748d494f07b9e86b09419dc753@sentry.io/128640
      level ERROR
    </sentry>

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
       ${test:eggs}

[update_contributions]
recipe = zc.recipe.egg:scripts
eggs = ploneorg.core

[themepreview]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${test:eggs}
    Sphinx
    sphinx-rtd-theme
    plone.app.robotframework
    sphinxcontrib-robotframework [docs]
scripts =
    sphinx-build

# Usage:
#
# ROBOT_CONFIGURE_PACKAGES=plone.app.widgets,ploneorg.core ROBOT_APPLY_PROFILES=ploneorg.core:default ROBOT_INSTALL_PRODUCTS=Products.DateRecurringIndex bin/sphinx-build src/plone.themepreview/source build

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/ploneorg
utf8-header = True
prefer-single-quotes=True
imports = True
debug-statements = True
deprecated-aliases = True
zptlint = True

[codeintel]
recipe = corneti.recipes.codeintel
eggs = ${instance:eggs}
extra-paths =
    ${omelette:location}

[coverage]
recipe = zc.recipe.egg
eggs = coverage

[runcoverage]
recipe = collective.recipe.template
input = inline:
    bin/coverage run ./bin/test
    bin/coverage html
output = bin/runcoverage
mode = 755
