<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneorg.core">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <include package="plone.app.dexterity" />
  <include package="plone.app.contenttypes" />
  <include package="plone.formwidget.autocomplete" />
  <include package="jarn.jsi18n" />
  <include package="wildcard.foldercontents" />
  <include package="ploneorg.theme" />

  <adapter
    factory=".userschemaextender.UserDataPanelExtender"
    provides="plone.z3cform.fieldsets.interfaces.IFormExtender" />

  <adapter
    provides=".userschemaextender.IEnhancedUserDataSchema"
    for="plone.app.layout.navigation.interfaces.INavigationRoot"
    factory=".userschemaextender.EnhancedUserDataSchemaAdapter"
    />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patch to change the fixed default resize dimensions of the member portrait"
      class="Products.PlonePAS.tools.membership.MembershipTool"
      original="changeMemberPortrait"
      replacement=".portrait.changeMemberPortrait"
      />

  <genericsetup:importStep
    name="ploneorg.core.setupstep"
    title="ploneorg.core special import handlers"
    description=""
    handler="ploneorg.core.setuphandlers.setupVarious" />

  <genericsetup:registerProfile
      name="default"
      title="ploneorg.core"
      directory="profiles/default"
      description="Installs the ploneorg.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
