<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ploneorg.core">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:importStep
    name="ploneorg.core.setupstep"
    title="ploneorg.core special import handlers"
    description=""
    handler="ploneorg.core.setuphandlers.setupVarious" />

  <genericsetup:registerProfile
      name="default"
      title="ploneorg.core"
      directory="profiles/default"
      description="Installs the ploneorg.core package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
