<configure
    i18n_domain="ploneorg.core"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone">

  <include file="permissions.zcml" />
  <include package="ploneorg.theme" />
  <include package=".browser" />
  <include package="collective.z3cform.datagridfield" />
  <include package="collective.badge" />
  <include package="plone.app.contenttypes" />

  <plone:behavior
      description="Stores the Plone Statistics Data"
      provides=".behaviors.IPloneStatistics"
      title="Plone Stats"
  />

  <adapter for=".content.foundationmember.IFoundationMember"
      provides=".content.foundationmember.INameFromPersonNames"
      factory=".content.foundationmember.NameFromPersonNames"
      />

  <adapter for=".content.foundationsponsor.IFoundationSponsor"
      provides=".content.foundationsponsor.INameFromPersonNames"
      factory=".content.foundationsponsor.NameFromPersonNames"
      />

  <adapter
    for="ploneorg.core.content.plonerelease.IPloneRelease"
    provides="ploneorg.core.content.plonerelease.INameFromVersion"
    factory="ploneorg.core.content.plonerelease.NameFromVersion"
    />

  <adapter
    for="ploneorg.core.content.plonerelease.IChooseMyOwnDamnName"
    provides="plone.i18n.normalizer.interfaces.IUserPreferredURLNormalizer"
    factory="ploneorg.core.content.plonerelease.VersionNumberURLNormalizer"
    />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      class="Products.PlonePAS.tools.membership.MembershipTool"
      description="Patch to change the fixed default resize dimensions of the member portrait"
      original="changeMemberPortrait"
      replacement=".portrait.changeMemberPortrait"
  />

  <genericsetup:importStep
      description=""
      handler="ploneorg.core.setuphandlers.setupVarious"
      name="ploneorg.core.setupstep"
      title="ploneorg.core special import handlers">
      <depends name="types" />
  </genericsetup:importStep>

  <genericsetup:registerProfile
      description="Installs the ploneorg.core package"
      directory="profiles/default"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ploneorg.core"
  />



</configure>
