<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="plone">

  <permission
    id="ploneorg.core.foundationmember.add"
    title="Foundation Member: Add Foundation Member"
    />
  <permission
    id="ploneorg.core.foundationmember.view"
    title="Foundation Member: View Detail"
    />
  <permission
    id="ploneorg.core.foundationmember.manage"
    title="Foundation Member: Manage Members"
    />
  <permission
    id="ploneorg.core.plonerelease.add"
    title="Add Plone Release"
    />

</configure>
