<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneorg.core">

    <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.contributorProfile"
      permission="zope2.View"
      />

    <browser:page
      name="update-contributor-data"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.UpdateContributorData"
      permission="zope2.View"
      />

</configure>
