<configure
    xmlns="http://namespaces.zope.org/browser"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ploneorg.core">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.contributorProfile"
      permission="zope2.View"
      />

    <browser:page
      name="update-contributor-data"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.UpdateContributorData"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="contributor-stackoverflow-ids"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.StackOverflowIds"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="view"
      for="ploneorg.core.content.homepage.IHomePage"
      class=".homepage.HomePage"
      permission="zope2.View"
      />

</configure>
