<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ploneorg.core">

    <include package="Products.CMFCore" file="permissions.zcml" />

    <browser:resourceDirectory
      name="templates"
      directory="tinymce-templates" />

    <browser:viewlet
      name="links"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.LinkViewlet"
      template="link_viewlet.pt"
      permission="zope2.View"
      />

    <browser:page
      name="premium-sponsors-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sponsorviews.PremiumSponsorsView"
      template="premium_sponsors_view.pt"
      permission="zope2.View"
      />

    <browser:page
      name="standard-sponsors-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sponsorviews.StandardSponsorsView"
      template="standard_sponsors_view.pt"
      permission="zope2.View"
      />

    <browser:page
      name="university-sponsors-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".sponsorviews.UniversitySponsorsView"
      template="university_sponsors_view.pt"
      permission="zope2.View"
      />

    <browser:page
      name="profile"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.contributorProfile"
      permission="zope2.View"
      />

    <browser:page
      name="update-contributor-data"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.UpdateContributorData"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="contributor-stackoverflow-ids"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.StackOverflowIds"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="contributor-twitter-ids"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".contributor.TwitterIds"
      permission="cmf.ManagePortal"
      />

    <browser:page
      name="homepage"
      for="ploneorg.core.content.homepage.IHomePage"
      class=".homepage.HomePage"
      template="homepage.pt"
      permission="zope2.View"
      />

    <browser:page
      name="view"
      for="ploneorg.core.content.foundationmember.IFoundationMember"
      class=".foundationmember.FoundationMemberView"
      template="foundationmember.pt"
      permission="zope2.View"
      />

    <browser:page
      name="view"
      for="ploneorg.core.content.plonerelease.IPloneRelease"
      class=".releases.PloneReleaseView"
      template="plone_release.pt"
      permission="zope2.View"
      />

    <browser:page
      name="past-releases"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".releases.LaunchpadReleases"
      template="past_releases.pt"
      permission="zope2.View"
      />

    <browser:page
      name="view"
      for="ploneorg.core.content.foundationsponsor.IFoundationSponsor"
      class=".foundationsponsor.FoundationSponsorView"
      template="foundationsponsor.pt"
      permission="zope2.View"
      />

    <browser:page
      name="premium-providers-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".providerviews.PremiumProvidersView"
      template="premium_providers_view.pt"
      permission="zope2.View"
      />

    <browser:page
      name="standard-providers-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".providerviews.StandardProvidersView"
      template="standard_providers_view.pt"
      permission="zope2.View"
      />

    <browser:page
      name="basic-providers-view"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".providerviews.BasicProvidersView"
      template="basic_providers_view.pt"
      permission="zope2.View"
      />

  <browser:page
      name="export_content"
      for="zope.interface.Interface"
      class=".export.PloneOrgExportContent"
      layer="ploneorg.theme.interfaces.ICustomTheme"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_all"
      for="zope.interface.Interface"
      class=".export.ExportAll"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="export_zope_users"
      for="zope.interface.Interface"
      class=".export.ExportZopeUsers"
      permission="cmf.ManagePortal"
      />

  <!-- Handle ChecksummedFileValue -->
  <adapter factory=".export.ChecksummedFileFieldSerializer" />

</configure>
